<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Code</title>
    <style>

        body{
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
        }
      .container1{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        padding: 200px;
      }

      .container2{
        border-radius: 10px;
        margin-top: 0px;
        background-color: grey;
        padding: 60px 90px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);


      }
      .container2 h2 {

        font-size: 30px;
        
      }

      .container2 label {
        font-size: 20px;
        color: white;
        
      }

      .container2 .input{
        height: 28px;
        width: 100%;

      }

      .container2 .button{
       background-color: #5d4037;
       border: none;
       border-radius: 5px;
       padding: 10px 20px;
       color: white;
       cursor: pointer;
       transition: opacity 0.3s;
       font-size: 15px;

      }

      .container2 .button:hover{
        opacity: .8;
      }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
    <h2>Verify Code</h2>
    <form action="verify_code.php" method="post">
        <label for="verification_code">Verification Code:</label><br>
        <input  class="input" type="text" id="verification_code" name="verification_code" required><br><br>
        <input class="button" type="submit" value="Submit">
    </form>
    </div>
</div>
</body>
</html>
